<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_24ea3f2ae69b48a6b497c6ec863045f3 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_24ea3f2ae69b48a6b497c6ec863045f3" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_24ea3f2ae69b48a6b497c6ec863045f3 = L.map(
                                  'map_24ea3f2ae69b48a6b497c6ec863045f3',
                                  {center: [44.73370852923219,11.280757083172242],
                                  zoom: 1,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_31327a46f5f94a97bc6b19696882ab24 = L.tileLayer(
                'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
        
    
                var poly_line_9fc4c7d0046b416fbf37c673eb351d91 = L.polyline(
                    [[44.7347211, 11.2825378], [44.735496, 11.2821181], [44.7355583, 11.2820844]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_95d66db74c0347e6b008f4f266f0a08b = L.polyline(
                    [[44.7355583, 11.2820844], [44.7357406, 11.2811298], [44.7357666, 11.2809903], [44.7357936, 11.2808456], [44.7358187, 11.2807113]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_621f087d71fb4ac0bcaea22aac5b699a = L.polyline(
                    [[44.7358187, 11.2807113], [44.7357653, 11.280722]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_dcee8d1047b94cd1afd7b81b2052c937 = L.polyline(
                    [[44.7357653, 11.280722], [44.7357195, 11.280739], [44.7356471, 11.2807737], [44.734633, 11.2813268], [44.7345803, 11.2813474]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_b85e096965b4486e86f978f613ccc5f1 = L.polyline(
                    [[44.7345803, 11.2813474], [44.7344829, 11.2814005], [44.7344048, 11.2814381], [44.7343267, 11.2814729], [44.7342505, 11.2815051], [44.73418, 11.281532], [44.7341125, 11.2815557], [44.7340885, 11.2815641], [44.7338694, 11.281633]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_935357c802f14038b778a267c348d3c0 = L.polyline(
                    [[44.7338694, 11.281633], [44.7335512, 11.2817331], [44.7334921, 11.2817492], [44.7334464, 11.2817599], [44.7334007, 11.2817707], [44.7333569, 11.281776], [44.7333092, 11.2817841], [44.7332673, 11.2817868], [44.7332216, 11.2817921]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_f38e6dedd3964384b54dafec8915f266 = L.polyline(
                    [[44.7332216, 11.2817921], [44.7331726, 11.2817944]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_0b655bcde33f4f2d9c2a85ed873e0138 = L.polyline(
                    [[44.7331726, 11.2817944], [44.7331644, 11.2817948], [44.7331225, 11.2817948], [44.7330596, 11.2817921], [44.7329605, 11.2817814], [44.7323317, 11.2816734]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_8190dcc39ce34d259cd2cc35a9c2381a = L.polyline(
                    [[44.7323317, 11.2816734], [44.7324203, 11.2813021]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_ac65f9cc38cd4225af3ace7ebc756a72 = L.polyline(
                    [[44.7324203, 11.2813021], [44.7325993, 11.2805628], [44.732922, 11.2792301], [44.7329331, 11.2791844], [44.732943, 11.2791362], [44.732943, 11.2791094], [44.7329411, 11.2790826], [44.7329319, 11.279059], [44.7329148, 11.2790348], [44.73289, 11.279016], [44.7321257, 11.2786476]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_85526dc450734f4bae17d3f163b1142f = L.polyline(
                    [[44.7321257, 11.2786476], [44.7316344, 11.2784073]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_2500a7c27381466a85688d3f96b647ec = L.polyline(
                    [[44.7316344, 11.2784073], [44.7315715, 11.2783483], [44.7315448, 11.2782947]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                var poly_line_833bacc51fce428680e40429595a8d19 = L.polyline(
                    [[44.7315448, 11.2782947], [44.7315166, 11.2782275], [44.7314715, 11.2781148]],
                    {
  "bubblingMouseEvents": true,
  "color": "#cc0000",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#cc0000",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 5
}).addTo(map_24ea3f2ae69b48a6b497c6ec863045f3);
            
    
                

                map_24ea3f2ae69b48a6b497c6ec863045f3.fitBounds(
                    [[44.7314715, 11.2781148], [44.7358187, 11.2825378]],
                    {}
                    );
            
</script>